FCMT001 FC Mathematic
s-I

3 1 0 4 25 25 50 - - Maths
BASIC
SCIEN
CES

FCCS002
/FCHS00
5
FC
Computer
Programmi
ng /English

3 0 2 4 15 15 40 15 1
5
CSE/
IT
ENGG
SCIEN
CES/
HUSS

FCEC003 FC

Electronics
and
Electrical
Engineering

3 0 2 4 15 15 40 15 1
5
ECE/
ICE
/EE
ENGG
SCIEN
CES

FCPH004
/
FCCH008
FC
Physics/En
vironment
Science and
Green
Chemistry

3 0 2 4 15 15 40 15 1
5
PHYSI
CS/
CHEMI
STRY
BASIC
SCIEN
CES

FCME006 FC

Basics of
Mechanical
Engg.

4 0 0 4 25 25 50 - -

MPAE/
ME
ENGG
SCIEN
CES

FEXXxxx
2* FE

Elective
Foundation - - -
NI
L
- - - - - -

MAND
ATORY
COURS
E
